# GesEduV2

./: .gitignore  GesEduV2.sln
GesEdu/: GesEdu.csproj  Program.cs  libman.json
GesEdu.Datalayer/: GesEdu.Datalayer.csproj  GesEduDbContext.cs  UnitOfWork.cs
GesEdu.Datalayer/Context/: GesEduDbContext.cs
GesEdu.Datalayer/Extensions/: DataLayerDependencyInjectionExtension.cs
GesEdu.Datalayer/Migrations/: 20240611152915_Initial.Designer.cs  20240611152915_Initial.cs  20240619170309_Initial.Designer.cs  20240619170309_Initial.cs  GesEduDbContextModelSnapshot.cs
GesEdu.Datalayer/Properties/: launchSettings.json
GesEdu.Datalayer/Repositories/: GenericRepository.cs  SigefeRequestLogRepository.cs  WebServiceErrorRepository.cs
GesEdu.Datalayer/UnitOfWork/: UnitOfWork.cs
GesEdu.Design/System/: buttons.html  common.html  forms.html  frameworks.html  index.html  interface.html  mega.html
GesEdu.ServiceLayer/: GesEdu.ServiceLayer.csproj
GesEdu.ServiceLayer/Extensions/: ServiceLayerDependencyInjectionExtension.cs
GesEdu.Shared/: GesEdu.Shared.csproj
GesEdu/Areas/: _ViewImports.cshtml
GesEdu/Areas/AreaReservada/Controllers/: HomeController.cs  TrabalhadoresController.cs
GesEdu/Areas/AreaReservada/Views/Home/: Index.cshtml
GesEdu/Areas/AreaReservada/Views/Trabalhadores/Detalhe/: Index.cshtml  _formacaoTrabalhadorModalPartial.cshtml  _formacoesTrabalhadorTabPartial.cshtml  _habilitacaoTrabalhadorModalPartial.cshtml  _habilitacoesTrabalhadorTabPartial.cshtml
GesEdu/Areas/AreaReservada/Views/Trabalhadores/Listagem/: Index.cshtml  _trabalhadoresSearchPartial.cshtml
GesEdu/Areas/MEGA/Controllers/: HomeController.cs
GesEdu/Areas/MEGA/Views/Home/: Index.cshtml
GesEdu/Areas/SIME/Controllers/: AdocoesAnosAnterioresController.cs  ApreciacaoManuaisController.cs  HomeController.cs  ManuaisAdaptadosController.cs  NovasAdocoesController.cs  PedidosExcecaoController.cs
GesEdu/Areas/SIME/Models/: AdocaoAdaptadosModalViewModel.cs  AdotarManualPedidoPartialViewModel.cs  ApreciacaoManuaisViewModel.cs  ManuaisAdotadosCicloPartialViewModel.cs  ManuaisAdotadosDetailViewModel.cs  NovaAdocaoModalViewModel.cs  NovasAdocoesViewModel.cs  PedidoExcecaoDetalheViewModel.cs  PedidosExcecaoListagemViewModel.cs  SearchEstimativasManuaisViewModel.cs
GesEdu/Areas/SIME/Views/AdocoesAnosAnteriores/: Index.cshtml  _adocoesAnosAnterioresSearchPartial.cshtml
GesEdu/Areas/SIME/Views/ApreciacaoManuais/: Index.cshtml  _apreciacaoModalPartial.cshtml  _apreciacaoSearchPartial.cshtml
GesEdu/Areas/SIME/Views/Home/: Index.cshtml
GesEdu/Areas/SIME/Views/ManuaisAdaptados/: Index.cshtml  _adocaoAdaptadosModalPartial.cshtml  _manuaisAdaptadosSearchPartial.cshtml
GesEdu/Areas/SIME/Views/NovasAdocoes/: Index.cshtml  _manuaisAdotadosCicloTabPartial.cshtml  _manuaisAdotadosModalPartial.cshtml  _novaAdocaoModalPartial.cshtml
GesEdu/Areas/SIME/Views/PedidosExcecao/: Index.cshtml
GesEdu/Areas/SIME/Views/PedidosExcecao/Detalhe/: Index.cshtml  _adotarManualPartial.cshtml
GesEdu/Areas/SIME/Views/PedidosExcecao/Listagem/: Index.cshtml  _pedidosExcecaoSearchPartial.cshtml
GesEdu/Controllers/: AuthenticationController.cs  BaseController.cs  HomeController.cs  UsersController.cs
GesEdu/Helpers/: HtmlExtensions.cs
GesEdu/Helpers/Breadcrumbs/: BreadcrumbAttribute.cs  BreadcrumbDependencyInjectionExtension.cs  BreadcrumbNode.cs  BreadcrumbService.cs  BreadcrumbTagHelper.cs
GesEdu/Helpers/ExportPdf/: PdfRenderer.cs
GesEdu/Helpers/ExportPdf/Components/SIME/: DeclaracaoPedidoExcecaoPdf.razor  GetManuaisAdotadosPdf.razor  GetManuaisSIMEPdf.razor
GesEdu/Helpers/ExportPdf/Extensions/: PdfExportDependencyInjectionExtension.cs
GesEdu/Helpers/ExportPdf/Models/: PdfExportModel.cs
GesEdu/Helpers/ExportPdf/Models/SIME/: GetManuaisAdotadosPdfModel.cs
GesEdu/Helpers/Pagination/: PaginationTagHelper.cs
GesEdu/Models/: AjaxSuccessModel.cs  CheckboxViewModel.cs  ErrorViewModel.cs  PaginationViewModel.cs
GesEdu/Models/AuthenticationViewModels/: LoginViewModel.cs  PasswordChangeViewModel.cs  PasswordRecoveryViewModel.cs
GesEdu/Models/UsersViewModels/: NewUserViewModel.cs  UserPermissionViewModel.cs
GesEdu/Properties/: launchSettings.json
GesEdu/Views/: _ViewImports.cshtml
GesEdu/Views/Authentication/: ChooseUo.cshtml  Login.cshtml  PasswordChange.cshtml  PasswordRecovery.cshtml
GesEdu/Views/Home/: Index.cshtml
GesEdu/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _modalContainersPartial.cshtml  _navBarPartial.cshtml  _paginationPartial.cshtml  _sideBarPartial.cshtml
GesEdu/Views/Users/: Index.cshtml  _newUserModalPartial.cshtml  _userPermissionModalPartial.cshtml  _userSearchResultPartial.cshtml
GesEdu/wwwroot/css/: kendo-ui-custom.css  print.css  site.css
GesEdu/wwwroot/js/: site.js
(+135 files in other folders)
